kamon {

  ganglia {
    hostname = "localhost"
    port = 8649
    metric-name-prefix = "sample-app"
    subscriptions {
      histogram        = [ "**" ]
      min-max-counter  = [ "**" ]
      gauge            = [ "**" ]
      counter          = [ "**" ]
      trace            = [ "**" ]
      trace-segment    = [ "**" ]
      akka-actor       = [ "**" ]
      akka-dispatcher  = [ "**" ]
      akka-router      = [ "**" ]
      system-metric    = [ "**" ]
      http-server      = [ "**" ]
      akka-http-server = [ "**" ]
    }
  }

  metric {
    tick-interval = 5 seconds
    default-collection-context-buffer-size = 1000

    filters {
      trace.includes = ["**"]

      akka-dispatcher {
        includes = [ "**" ]
        excludes = [ ]
      }

      akka-actor {
        includes = [ "**" ]
        excludes = [ ]
      }

      akka-http {
        includes = [ "**" ]
        excludes = [ ]
      }
    }
  }

  modules {
    kamon-ganglia.auto-start = true
    kamon-akka.auto-start = true
  }

  reporters = [ "kamon.ganglia.GangliaMetricReporter" ]
}
